[tox]
envlist =
    {py27,py34}-django{18}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install-quite
    pip freeze
    make check
deps =
    django16: django<1.7
    django17: django<1.8
    django18: django<1.9
whitelist_externals =
    make

[flake8]
ignore = E501