# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
setenv =
PYTHONPATH = {toxinidir}:{toxinidir}
#deps=pytest       # install pytest in the venvs
commands=py.test  # or 'nosetests' or ...